{
  "name": "KMC Statistic",
  "description": "",
  "version": "1.0.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "framework",
    "web",
    "admin",
    "bootstrap"
  ]
}
